spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
highest.level=4
db.schema.name=ticketing

spring.datasource.url=jdbc:h2:mem:ticketing;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect